<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equipe Observadores - Visão Computacional 2025.2</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        header {
            background-color: #666;
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        h1 {
            margin: 0;
        }

        h2, h3, h4 {
            font-size: 1.2em;
        }

        footer {
            background-color: #666;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        audio, video {
            display: block;
            margin: 10px auto;
            max-width: 100%;
        }

        iframe {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        a {
            color: #0077b6;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header><h1>Equipe Observadores - Visão Computacional 2025.2</h1></header>
<h2>Integrantes da equipe</h2>
<p>Guilherme Eduardo Pereira 11201720498</p>
<p>Marcos Baldrigue 11201921777</p>
<p>Jorge Pinto 11058715</p>
<h3>Tema</h3>
   <img src="perfil.jpg" alt="Me">
<h3>Preferências ..</h3>
<p>Sou da IAR e acredito que visão computacional será essencial para o futuro da robótica.</p>
<h3>Coisas que preciso adicionar para fazer a atividade ..</h3>
   <h4>Áudio (Risada do Kiko)..</h4>
     <audio controls>
        <source src="a-risada-do-kiko.mp3" type="audio/mpeg">
     </audio> 
   <h4>Vídeo (Momento que fui fazer essa parte)..</h4>
      <video width="320" height="240" controls>
         <source src="WhatsApp Video 2025-06-04 at 22.15.38.mp4" type="video/mp4">
      </video> 
   <h4>Youtube (Meme do seu madruga - "Noooossa")..</h4>
      <iframe width="420" height="315"
         src="https://www.youtube.com/embed/StD2cQoTYYM">
      </iframe> 
    <h4>Link (Site do chaves)..</h4>
       <a href="https://sitedochaves.com.br/">Site do Chaves</a> 
   <footer><p>Rodapé pra deixar o site mais bonito</p></footer>
</body>
</html>
